# eg: development,production
NODE_ENV=

HOST=localhost
PORT=3000

# prisma 
# https://www.prisma.io/docs/guides/database/developing-with-prisma-migrate
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"